token literal names:
null
null
null
null
'change_point'
'enrich'
null
'completion'
'dissect'
'eval'
'grok'
'limit'
'rerank'
'row'
'sample'
'sort'
null
'where'
'uri_parts'
'metrics_info'
'registered_domain'
'ts_info'
'user_agent'
'ts_collapse'
'from'
'ts'
null
'fork'
'fuse'
'inline'
'inlinestats'
'lookup'
null
null
null
null
'mmr'
'mv_expand'
'drop'
'keep'
null
'promql'
'rename'
'set'
'show'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'|'
null
null
null
'and'
'asc'
'='
'by'
'::'
':'
';'
','
'desc'
'.'
'false'
'first'
'in'
'is'
'last'
'like'
'not'
'null'
'nulls'
'on'
'or'
'?'
'rlike'
'true'
'with'
'=='
'=~'
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'??'
null
null
null
']'
null
')'
null
null
null
null
null
'metadata'
null
null
null
null
null
null
null
'group'
'score'
'key'
null
null
null
null
null
null
null
'join'
'USING'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'as'
null
null
null
null
null
null
'info'
null
null
null

token symbolic names:
null
LINE_COMMENT
MULTILINE_COMMENT
WS
CHANGE_POINT
ENRICH
DEV_EXPLAIN
COMPLETION
DISSECT
EVAL
GROK
LIMIT
RERANK
ROW
SAMPLE
SORT
STATS
WHERE
URI_PARTS
METRICS_INFO
REGISTERED_DOMAIN
TS_INFO
USER_AGENT
TS_COLLAPSE
FROM
TS
DEV_EXTERNAL
FORK
FUSE
INLINE
INLINESTATS
JOIN_LOOKUP
DEV_JOIN_FULL
DEV_JOIN_LEFT
DEV_JOIN_RIGHT
DEV_LOOKUP
MMR
MV_EXPAND
DROP
KEEP
DEV_INSIST
PROMQL
RENAME
SET
SHOW
UNKNOWN_CMD
CHANGE_POINT_LINE_COMMENT
CHANGE_POINT_MULTILINE_COMMENT
CHANGE_POINT_WS
ENRICH_POLICY_NAME
ENRICH_LINE_COMMENT
ENRICH_MULTILINE_COMMENT
ENRICH_WS
ENRICH_FIELD_LINE_COMMENT
ENRICH_FIELD_MULTILINE_COMMENT
ENRICH_FIELD_WS
EXPLAIN_WS
EXPLAIN_LINE_COMMENT
EXPLAIN_MULTILINE_COMMENT
PIPE
QUOTED_STRING
INTEGER_LITERAL
DECIMAL_LITERAL
AND
ASC
ASSIGN
BY
CAST_OP
COLON
SEMICOLON
COMMA
DESC
DOT
FALSE
FIRST
IN
IS
LAST
LIKE
NOT
NULL
NULLS
ON
OR
PARAM
RLIKE
TRUE
WITH
EQ
CIEQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
LEFT_BRACES
RIGHT_BRACES
DOUBLE_PARAMS
NAMED_OR_POSITIONAL_PARAM
NAMED_OR_POSITIONAL_DOUBLE_PARAMS
OPENING_BRACKET
CLOSING_BRACKET
LP
RP
UNQUOTED_IDENTIFIER
QUOTED_IDENTIFIER
EXPR_LINE_COMMENT
EXPR_MULTILINE_COMMENT
EXPR_WS
METADATA
UNQUOTED_SOURCE
FROM_LINE_COMMENT
FROM_MULTILINE_COMMENT
FROM_WS
FORK_WS
FORK_LINE_COMMENT
FORK_MULTILINE_COMMENT
GROUP
SCORE
KEY
FUSE_LINE_COMMENT
FUSE_MULTILINE_COMMENT
FUSE_WS
INLINE_STATS
INLINE_LINE_COMMENT
INLINE_MULTILINE_COMMENT
INLINE_WS
JOIN
USING
JOIN_LINE_COMMENT
JOIN_MULTILINE_COMMENT
JOIN_WS
LOOKUP_LINE_COMMENT
LOOKUP_MULTILINE_COMMENT
LOOKUP_WS
LOOKUP_FIELD_LINE_COMMENT
LOOKUP_FIELD_MULTILINE_COMMENT
LOOKUP_FIELD_WS
MMR_LIMIT
MMR_LINE_COMMENT
MMR_MULTILINE_COMMENT
MMR_WS
MVEXPAND_LINE_COMMENT
MVEXPAND_MULTILINE_COMMENT
MVEXPAND_WS
ID_PATTERN
PROJECT_LINE_COMMENT
PROJECT_MULTILINE_COMMENT
PROJECT_WS
PROMQL_PARAMS_LINE_COMMENT
PROMQL_PARAMS_MULTILINE_COMMENT
PROMQL_PARAMS_WS
PROMQL_QUERY_COMMENT
PROMQL_SINGLE_QUOTED_STRING
PROMQL_OTHER_QUERY_CONTENT
AS
RENAME_LINE_COMMENT
RENAME_MULTILINE_COMMENT
RENAME_WS
SET_LINE_COMMENT
SET_MULTILINE_COMMENT
SET_WS
INFO
SHOW_LINE_COMMENT
SHOW_MULTILINE_COMMENT
SHOW_WS

rule names:
statements
singleStatement
query
sourceCommand
processingCommand
whereCommand
dataType
rowCommand
fields
field
fromCommand
timeSeriesCommand
externalCommand
indexPatternAndMetadataFields
indexPatternOrSubquery
subquery
indexPattern
clusterString
selectorString
unquotedIndexString
indexString
metadata
evalCommand
statsCommand
aggFields
aggField
qualifiedName
fieldName
qualifiedNamePattern
fieldNamePattern
qualifiedNamePatterns
identifier
identifierPattern
parameter
doubleParameter
identifierOrParameter
stringOrParameter
limitCommand
limitByGroupKey
sortCommand
orderExpression
keepCommand
dropCommand
renameCommand
renameClause
dissectCommand
dissectCommandOptions
dissectCommandOption
commandNamedParameters
grokCommand
mvExpandCommand
explainCommand
subqueryExpression
showCommand
enrichCommand
enrichPolicyName
enrichWithClause
sampleCommand
changePointCommand
changePointConfiguration
forkCommand
forkSubQueries
forkSubQuery
forkSubQueryCommand
forkSubQueryProcessingCommand
rerankCommand
completionCommand
inlineStatsCommand
fuseCommand
fuseConfiguration
fuseKeyByFields
metricsInfoCommand
tsInfoCommand
tsCollapseCommand
lookupCommand
insistCommand
uriPartsCommand
registeredDomainCommand
userAgentCommand
setCommand
setField
mmrCommand
mmrQueryVectorParams
booleanExpression
regexBooleanExpression
matchBooleanExpression
valueExpression
operatorExpression
primaryExpression
functionExpression
functionName
mapExpression
entryExpression
mapValue
constant
booleanValue
numericValue
decimalValue
integerValue
string
comparisonOperator
joinCommand
joinTarget
joinCondition
promqlCommand
valueName
promqlParam
promqlParamName
promqlParamValue
promqlQueryContent
promqlQueryPart
promqlIndexPattern
promqlClusterString
promqlSelectorString
promqlUnquotedIndexString
promqlIndexString


atn:
[4, 1, 170, 1172, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 1, 0, 5, 0, 234, 8, 0, 10, 0, 12, 0, 237, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 251, 8, 2, 10, 2, 12, 2, 254, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 265, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 298, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 311, 8, 8, 10, 8, 12, 8, 314, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 319, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 336, 8, 13, 10, 13, 12, 13, 339, 9, 13, 1, 13, 3, 13, 342, 8, 13, 1, 14, 1, 14, 3, 14, 346, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 352, 8, 15, 10, 15, 12, 15, 355, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 362, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 367, 8, 16, 1, 16, 3, 16, 370, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 384, 8, 21, 10, 21, 12, 21, 387, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 394, 8, 23, 1, 23, 1, 23, 3, 23, 398, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 403, 8, 24, 10, 24, 12, 24, 406, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 411, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 416, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 425, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 430, 8, 27, 10, 27, 12, 27, 433, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 438, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 447, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 452, 8, 29, 10, 29, 12, 29, 455, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 460, 8, 30, 10, 30, 12, 30, 463, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 470, 8, 32, 1, 33, 1, 33, 3, 33, 474, 8, 33, 1, 34, 1, 34, 3, 34, 478, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 483, 8, 35, 1, 36, 1, 36, 3, 36, 487, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 492, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 498, 8, 38, 10, 38, 12, 38, 501, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 507, 8, 39, 10, 39, 12, 39, 510, 9, 39, 1, 40, 1, 40, 3, 40, 514, 8, 40, 1, 40, 1, 40, 3, 40, 518, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 530, 8, 43, 10, 43, 12, 43, 533, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 543, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 549, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 554, 8, 46, 10, 46, 12, 46, 557, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 565, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 572, 8, 49, 10, 49, 12, 49, 575, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 594, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 600, 8, 54, 10, 54, 12, 54, 603, 9, 54, 3, 54, 605, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 612, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 622, 8, 58, 10, 58, 12, 58, 625, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 634, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 4, 61, 640, 8, 61, 11, 61, 12, 61, 641, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 654, 8, 63, 10, 63, 12, 63, 657, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 665, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 676, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 686, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 692, 8, 67, 3, 67, 694, 8, 67, 1, 68, 1, 68, 3, 68, 698, 8, 68, 1, 68, 5, 68, 701, 8, 68, 10, 68, 12, 68, 704, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 717, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 722, 8, 70, 10, 70, 12, 70, 725, 9, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 765, 8, 80, 1, 81, 1, 81, 3, 81, 769, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 779, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 788, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 795, 8, 83, 10, 83, 12, 83, 798, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 805, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 810, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 818, 8, 83, 10, 83, 12, 83, 821, 9, 83, 1, 84, 1, 84, 3, 84, 825, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 832, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 839, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 846, 8, 84, 10, 84, 12, 84, 849, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 855, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 862, 8, 84, 10, 84, 12, 84, 865, 9, 84, 1, 84, 1, 84, 3, 84, 869, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 874, 8, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 884, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 890, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 898, 8, 87, 10, 87, 12, 87, 901, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 911, 8, 88, 1, 88, 1, 88, 1, 88, 5, 88, 916, 8, 88, 10, 88, 12, 88, 919, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 927, 8, 89, 10, 89, 12, 89, 930, 9, 89, 1, 89, 1, 89, 3, 89, 934, 8, 89, 3, 89, 936, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 943, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 949, 8, 91, 10, 91, 12, 91, 952, 9, 91, 3, 91, 954, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 964, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 979, 8, 94, 10, 94, 12, 94, 982, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 990, 8, 94, 10, 94, 12, 94, 993, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1001, 8, 94, 10, 94, 12, 94, 1004, 9, 94, 1, 94, 1, 94, 3, 94, 1008, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1014, 8, 96, 1, 97, 3, 97, 1017, 8, 97, 1, 97, 1, 97, 1, 98, 3, 98, 1022, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1038, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1043, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1049, 8, 103, 10, 103, 12, 103, 1052, 9, 103, 1, 104, 1, 104, 5, 104, 1056, 8, 104, 10, 104, 12, 104, 1059, 9, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1064, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1071, 8, 104, 10, 104, 12, 104, 1074, 9, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1079, 8, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1084, 8, 104, 10, 104, 12, 104, 1087, 9, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1092, 8, 104, 1, 104, 1, 104, 4, 104, 1096, 8, 104, 11, 104, 12, 104, 1097, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1104, 8, 104, 10, 104, 12, 104, 1107, 9, 104, 1, 104, 4, 104, 1110, 8, 104, 11, 104, 12, 104, 1111, 3, 104, 1114, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1127, 8, 108, 10, 108, 12, 108, 1130, 9, 108, 1, 108, 1, 108, 3, 108, 1134, 8, 108, 1, 109, 1, 109, 1, 110, 4, 110, 1139, 8, 110, 11, 110, 12, 110, 1140, 1, 110, 1, 110, 5, 110, 1145, 8, 110, 10, 110, 12, 110, 1148, 9, 110, 1, 110, 3, 110, 1151, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1162, 8, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 0, 5, 4, 126, 166, 174, 176, 116, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 0, 14, 2, 0, 60, 60, 115, 115, 1, 0, 109, 110, 2, 0, 64, 64, 71, 71, 2, 0, 74, 74, 77, 77, 2, 0, 49, 49, 60, 60, 1, 0, 95, 96, 1, 0, 97, 99, 2, 0, 73, 73, 86, 86, 2, 0, 88, 88, 90, 94, 2, 0, 31, 31, 33, 34, 3, 0, 60, 60, 103, 103, 109, 110, 8, 0, 60, 60, 65, 65, 67, 68, 70, 70, 103, 103, 109, 110, 115, 115, 157, 159, 2, 0, 109, 109, 115, 115, 3, 0, 60, 60, 109, 109, 115, 115, 1227, 0, 235, 1, 0, 0, 0, 2, 241, 1, 0, 0, 0, 4, 244, 1, 0, 0, 0, 6, 264, 1, 0, 0, 0, 8, 297, 1, 0, 0, 0, 10, 299, 1, 0, 0, 0, 12, 302, 1, 0, 0, 0, 14, 304, 1, 0, 0, 0, 16, 307, 1, 0, 0, 0, 18, 318, 1, 0, 0, 0, 20, 322, 1, 0, 0, 0, 22, 325, 1, 0, 0, 0, 24, 328, 1, 0, 0, 0, 26, 332, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 347, 1, 0, 0, 0, 32, 369, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 373, 1, 0, 0, 0, 38, 375, 1, 0, 0, 0, 40, 377, 1, 0, 0, 0, 42, 379, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 391, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 424, 1, 0, 0, 0, 54, 426, 1, 0, 0, 0, 56, 446, 1, 0, 0, 0, 58, 448, 1, 0, 0, 0, 60, 456, 1, 0, 0, 0, 62, 464, 1, 0, 0, 0, 64, 469, 1, 0, 0, 0, 66, 473, 1, 0, 0, 0, 68, 477, 1, 0, 0, 0, 70, 482, 1, 0, 0, 0, 72, 486, 1, 0, 0, 0, 74, 488, 1, 0, 0, 0, 76, 493, 1, 0, 0, 0, 78, 502, 1, 0, 0, 0, 80, 511, 1, 0, 0, 0, 82, 519, 1, 0, 0, 0, 84, 522, 1, 0, 0, 0, 86, 525, 1, 0, 0, 0, 88, 542, 1, 0, 0, 0, 90, 544, 1, 0, 0, 0, 92, 550, 1, 0, 0, 0, 94, 558, 1, 0, 0, 0, 96, 564, 1, 0, 0, 0, 98, 566, 1, 0, 0, 0, 100, 576, 1, 0, 0, 0, 102, 579, 1, 0, 0, 0, 104, 582, 1, 0, 0, 0, 106, 586, 1, 0, 0, 0, 108, 589, 1, 0, 0, 0, 110, 606, 1, 0, 0, 0, 112, 611, 1, 0, 0, 0, 114, 615, 1, 0, 0, 0, 116, 618, 1, 0, 0, 0, 118, 633, 1, 0, 0, 0, 120, 635, 1, 0, 0, 0, 122, 639, 1, 0, 0, 0, 124, 643, 1, 0, 0, 0, 126, 647, 1, 0, 0, 0, 128, 658, 1, 0, 0, 0, 130, 660, 1, 0, 0, 0, 132, 671, 1, 0, 0, 0, 134, 693, 1, 0, 0, 0, 136, 695, 1, 0, 0, 0, 138, 716, 1, 0, 0, 0, 140, 718, 1, 0, 0, 0, 142, 726, 1, 0, 0, 0, 144, 728, 1, 0, 0, 0, 146, 730, 1, 0, 0, 0, 148, 732, 1, 0, 0, 0, 150, 737, 1, 0, 0, 0, 152, 740, 1, 0, 0, 0, 154, 745, 1, 0, 0, 0, 156, 750, 1, 0, 0, 0, 158, 756, 1, 0, 0, 0, 160, 760, 1, 0, 0, 0, 162, 766, 1, 0, 0, 0, 164, 778, 1, 0, 0, 0, 166, 809, 1, 0, 0, 0, 168, 868, 1, 0, 0, 0, 170, 870, 1, 0, 0, 0, 172, 883, 1, 0, 0, 0, 174, 889, 1, 0, 0, 0, 176, 910, 1, 0, 0, 0, 178, 920, 1, 0, 0, 0, 180, 942, 1, 0, 0, 0, 182, 944, 1, 0, 0, 0, 184, 957, 1, 0, 0, 0, 186, 963, 1, 0, 0, 0, 188, 1007, 1, 0, 0, 0, 190, 1009, 1, 0, 0, 0, 192, 1013, 1, 0, 0, 0, 194, 1016, 1, 0, 0, 0, 196, 1021, 1, 0, 0, 0, 198, 1025, 1, 0, 0, 0, 200, 1027, 1, 0, 0, 0, 202, 1029, 1, 0, 0, 0, 204, 1042, 1, 0, 0, 0, 206, 1044, 1, 0, 0, 0, 208, 1113, 1, 0, 0, 0, 210, 1115, 1, 0, 0, 0, 212, 1117, 1, 0, 0, 0, 214, 1121, 1, 0, 0, 0, 216, 1133, 1, 0, 0, 0, 218, 1135, 1, 0, 0, 0, 220, 1150, 1, 0, 0, 0, 222, 1161, 1, 0, 0, 0, 224, 1163, 1, 0, 0, 0, 226, 1165, 1, 0, 0, 0, 228, 1167, 1, 0, 0, 0, 230, 1169, 1, 0, 0, 0, 232, 234, 3, 158, 79, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 3, 2, 1, 0, 239, 240, 5, 0, 0, 1, 240, 1, 1, 0, 0, 0, 241, 242, 3, 4, 2, 0, 242, 243, 5, 0, 0, 1, 243, 3, 1, 0, 0, 0, 244, 245, 6, 2, -1, 0, 245, 246, 3, 6, 3, 0, 246, 252, 1, 0, 0, 0, 247, 248, 10, 1, 0, 0, 248, 249, 5, 59, 0, 0, 249, 251, 3, 8, 4, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 5, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 265, 3, 20, 10, 0, 256, 265, 3, 14, 7, 0, 257, 265, 3, 106, 53, 0, 258, 265, 3, 22, 11, 0, 259, 265, 3, 208, 104, 0, 260, 261, 4, 3, 1, 0, 261, 265, 3, 102, 51, 0, 262, 263, 4, 3, 2, 0, 263, 265, 3, 24, 12, 0, 264, 255, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 7, 1, 0, 0, 0, 266, 298, 3, 44, 22, 0, 267, 298, 3, 10, 5, 0, 268, 298, 3, 82, 41, 0, 269, 298, 3, 74, 37, 0, 270, 298, 3, 46, 23, 0, 271, 298, 3, 78, 39, 0, 272, 298, 3, 84, 42, 0, 273, 298, 3, 86, 43, 0, 274, 298, 3, 90, 45, 0, 275, 298, 3, 98, 49, 0, 276, 298, 3, 108, 54, 0, 277, 298, 3, 100, 50, 0, 278, 298, 3, 202, 101, 0, 279, 298, 3, 116, 58, 0, 280, 298, 3, 132, 66, 0, 281, 298, 3, 114, 57, 0, 282, 298, 3, 120, 60, 0, 283, 298, 3, 130, 65, 0, 284, 298, 3, 134, 67, 0, 285, 298, 3, 136, 68, 0, 286, 298, 3, 152, 76, 0, 287, 298, 3, 142, 71, 0, 288, 298, 3, 154, 77, 0, 289, 298, 3, 144, 72, 0, 290, 298, 3, 156, 78, 0, 291, 298, 3, 146, 73, 0, 292, 298, 3, 162, 81, 0, 293, 294, 4, 4, 3, 0, 294, 298, 3, 148, 74, 0, 295, 296, 4, 4, 4, 0, 296, 298, 3, 150, 75, 0, 297, 266, 1, 0, 0, 0, 297, 267, 1, 0, 0, 0, 297, 268, 1, 0, 0, 0, 297, 269, 1, 0, 0, 0, 297, 270, 1, 0, 0, 0, 297, 271, 1, 0, 0, 0, 297, 272, 1, 0, 0, 0, 297, 273, 1, 0, 0, 0, 297, 274, 1, 0, 0, 0, 297, 275, 1, 0, 0, 0, 297, 276, 1, 0, 0, 0, 297, 277, 1, 0, 0, 0, 297, 278, 1, 0, 0, 0, 297, 279, 1, 0, 0, 0, 297, 280, 1, 0, 0, 0, 297, 281, 1, 0, 0, 0, 297, 282, 1, 0, 0, 0, 297, 283, 1, 0, 0, 0, 297, 284, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 297, 287, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 9, 1, 0, 0, 0, 299, 300, 5, 17, 0, 0, 300, 301, 3, 166, 83, 0, 301, 11, 1, 0, 0, 0, 302, 303, 3, 62, 31, 0, 303, 13, 1, 0, 0, 0, 304, 305, 5, 13, 0, 0, 305, 306, 3, 16, 8, 0, 306, 15, 1, 0, 0, 0, 307, 312, 3, 18, 9, 0, 308, 309, 5, 70, 0, 0, 309, 311, 3, 18, 9, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 17, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 3, 52, 26, 0, 316, 317, 5, 65, 0, 0, 317, 319, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 3, 166, 83, 0, 321, 19, 1, 0, 0, 0, 322, 323, 5, 24, 0, 0, 323, 324, 3, 26, 13, 0, 324, 21, 1, 0, 0, 0, 325, 326, 5, 25, 0, 0, 326, 327, 3, 26, 13, 0, 327, 23, 1, 0, 0, 0, 328, 329, 5, 26, 0, 0, 329, 330, 3, 72, 36, 0, 330, 331, 3, 96, 48, 0, 331, 25, 1, 0, 0, 0, 332, 337, 3, 28, 14, 0, 333, 334, 5, 70, 0, 0, 334, 336, 3, 28, 14, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 3, 42, 21, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 27, 1, 0, 0, 0, 343, 346, 3, 32, 16, 0, 344, 346, 3, 30, 15, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 29, 1, 0, 0, 0, 347, 348, 5, 107, 0, 0, 348, 353, 3, 20, 10, 0, 349, 350, 5, 59, 0, 0, 350, 352, 3, 8, 4, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 108, 0, 0, 357, 31, 1, 0, 0, 0, 358, 359, 3, 34, 17, 0, 359, 360, 5, 68, 0, 0, 360, 362, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 3, 38, 19, 0, 364, 365, 5, 67, 0, 0, 365, 367, 3, 36, 18, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 370, 3, 40, 20, 0, 369, 361, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 33, 1, 0, 0, 0, 371, 372, 5, 115, 0, 0, 372, 35, 1, 0, 0, 0, 373, 374, 5, 115, 0, 0, 374, 37, 1, 0, 0, 0, 375, 376, 5, 115, 0, 0, 376, 39, 1, 0, 0, 0, 377, 378, 7, 0, 0, 0, 378, 41, 1, 0, 0, 0, 379, 380, 5, 114, 0, 0, 380, 385, 5, 115, 0, 0, 381, 382, 5, 70, 0, 0, 382, 384, 5, 115, 0, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 43, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 9, 0, 0, 389, 390, 3, 16, 8, 0, 390, 45, 1, 0, 0, 0, 391, 393, 5, 16, 0, 0, 392, 394, 3, 48, 24, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 396, 5, 66, 0, 0, 396, 398, 3, 16, 8, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 47, 1, 0, 0, 0, 399, 404, 3, 50, 25, 0, 400, 401, 5, 70, 0, 0, 401, 403, 3, 50, 25, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 49, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 410, 3, 18, 9, 0, 408, 409, 5, 17, 0, 0, 409, 411, 3, 166, 83, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 51, 1, 0, 0, 0, 412, 413, 4, 26, 5, 0, 413, 415, 5, 105, 0, 0, 414, 416, 5, 109, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 106, 0, 0, 418, 419, 5, 72, 0, 0, 419, 420, 5, 105, 0, 0, 420, 421, 3, 54, 27, 0, 421, 422, 5, 106, 0, 0, 422, 425, 1, 0, 0, 0, 423, 425, 3, 54, 27, 0, 424, 412, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 53, 1, 0, 0, 0, 426, 431, 3, 70, 35, 0, 427, 428, 5, 72, 0, 0, 428, 430, 3, 70, 35, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 55, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 4, 28, 6, 0, 435, 437, 5, 105, 0, 0, 436, 438, 5, 150, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 106, 0, 0, 440, 441, 5, 72, 0, 0, 441, 442, 5, 105, 0, 0, 442, 443, 3, 58, 29, 0, 443, 444, 5, 106, 0, 0, 444, 447, 1, 0, 0, 0, 445, 447, 3, 58, 29, 0, 446, 434, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 57, 1, 0, 0, 0, 448, 453, 3, 64, 32, 0, 449, 450, 5, 72, 0, 0, 450, 452, 3, 64, 32, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 59, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 461, 3, 56, 28, 0, 457, 458, 5, 70, 0, 0, 458, 460, 3, 56, 28, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 61, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 7, 1, 0, 0, 465, 63, 1, 0, 0, 0, 466, 470, 5, 150, 0, 0, 467, 470, 3, 66, 33, 0, 468, 470, 3, 68, 34, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 65, 1, 0, 0, 0, 471, 474, 5, 84, 0, 0, 472, 474, 5, 103, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 67, 1, 0, 0, 0, 475, 478, 5, 102, 0, 0, 476, 478, 5, 104, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 69, 1, 0, 0, 0, 479, 483, 3, 62, 31, 0, 480, 483, 3, 66, 33, 0, 481, 483, 3, 68, 34, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 71, 1, 0, 0, 0, 484, 487, 3, 198, 99, 0, 485, 487, 3, 66, 33, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 73, 1, 0, 0, 0, 488, 489, 5, 11, 0, 0, 489, 491, 3, 188, 94, 0, 490, 492, 3, 76, 38, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 75, 1, 0, 0, 0, 493, 494, 5, 66, 0, 0, 494, 499, 3, 166, 83, 0, 495, 496, 5, 70, 0, 0, 496, 498, 3, 166, 83, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 77, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 15, 0, 0, 503, 508, 3, 80, 40, 0, 504, 505, 5, 70, 0, 0, 505, 507, 3, 80, 40, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 79, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 3, 166, 83, 0, 512, 514, 7, 2, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 516, 5, 81, 0, 0, 516, 518, 7, 3, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 81, 1, 0, 0, 0, 519, 520, 5, 39, 0, 0, 520, 521, 3, 60, 30, 0, 521, 83, 1, 0, 0, 0, 522, 523, 5, 38, 0, 0, 523, 524, 3, 60, 30, 0, 524, 85, 1, 0, 0, 0, 525, 526, 5, 42, 0, 0, 526, 531, 3, 88, 44, 0, 527, 528, 5, 70, 0, 0, 528, 530, 3, 88, 44, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 87, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 3, 56, 28, 0, 535, 536, 5, 160, 0, 0, 536, 537, 3, 56, 28, 0, 537, 543, 1, 0, 0, 0, 538, 539, 3, 56, 28, 0, 539, 540, 5, 65, 0, 0, 540, 541, 3, 56, 28, 0, 541, 543, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 543, 89, 1, 0, 0, 0, 544, 545, 5, 8, 0, 0, 545, 546, 3, 176, 88, 0, 546, 548, 3, 198, 99, 0, 547, 549, 3, 92, 46, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 91, 1, 0, 0, 0, 550, 555, 3, 94, 47, 0, 551, 552, 5, 70, 0, 0, 552, 554, 3, 94, 47, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 93, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 3, 62, 31, 0, 559, 560, 5, 65, 0, 0, 560, 561, 3, 188, 94, 0, 561, 95, 1, 0, 0, 0, 562, 563, 5, 87, 0, 0, 563, 565, 3, 182, 91, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 97, 1, 0, 0, 0, 566, 567, 5, 10, 0, 0, 567, 568, 3, 176, 88, 0, 568, 573, 3, 198, 99, 0, 569, 570, 5, 70, 0, 0, 570, 572, 3, 198, 99, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 99, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 37, 0, 0, 577, 578, 3, 52, 26, 0, 578, 101, 1, 0, 0, 0, 579, 580, 5, 6, 0, 0, 580, 581, 3, 104, 52, 0, 581, 103, 1, 0, 0, 0, 582, 583, 5, 107, 0, 0, 583, 584, 3, 4, 2, 0, 584, 585, 5, 108, 0, 0, 585, 105, 1, 0, 0, 0, 586, 587, 5, 44, 0, 0, 587, 588, 5, 167, 0, 0, 588, 107, 1, 0, 0, 0, 589, 590, 5, 5, 0, 0, 590, 593, 3, 110, 55, 0, 591, 592, 5, 82, 0, 0, 592, 594, 3, 56, 28, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 604, 1, 0, 0, 0, 595, 596, 5, 87, 0, 0, 596, 601, 3, 112, 56, 0, 597, 598, 5, 70, 0, 0, 598, 600, 3, 112, 56, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 595, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 109, 1, 0, 0, 0, 606, 607, 7, 4, 0, 0, 607, 111, 1, 0, 0, 0, 608, 609, 3, 56, 28, 0, 609, 610, 5, 65, 0, 0, 610, 612, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 3, 56, 28, 0, 614, 113, 1, 0, 0, 0, 615, 616, 5, 14, 0, 0, 616, 617, 3, 188, 94, 0, 617, 115, 1, 0, 0, 0, 618, 619, 5, 4, 0, 0, 619, 623, 3, 52, 26, 0, 620, 622, 3, 118, 59, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 117, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 82, 0, 0, 627, 634, 3, 52, 26, 0, 628, 629, 5, 160, 0, 0, 629, 630, 3, 52, 26, 0, 630, 631, 5, 70, 0, 0, 631, 632, 3, 52, 26, 0, 632, 634, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 634, 119, 1, 0, 0, 0, 635, 636, 5, 27, 0, 0, 636, 637, 3, 122, 61, 0, 637, 121, 1, 0, 0, 0, 638, 640, 3, 124, 62, 0, 639, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 123, 1, 0, 0, 0, 643, 644, 5, 107, 0, 0, 644, 645, 3, 126, 63, 0, 645, 646, 5, 108, 0, 0, 646, 125, 1, 0, 0, 0, 647, 648, 6, 63, -1, 0, 648, 649, 3, 128, 64, 0, 649, 655, 1, 0, 0, 0, 650, 651, 10, 1, 0, 0, 651, 652, 5, 59, 0, 0, 652, 654, 3, 128, 64, 0, 653, 650, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 127, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 3, 8, 4, 0, 659, 129, 1, 0, 0, 0, 660, 664, 5, 12, 0, 0, 661, 662, 3, 52, 26, 0, 662, 663, 5, 65, 0, 0, 663, 665, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 3, 188, 94, 0, 667, 668, 5, 82, 0, 0, 668, 669, 3, 16, 8, 0, 669, 670, 3, 96, 48, 0, 670, 131, 1, 0, 0, 0, 671, 675, 5, 7, 0, 0, 672, 673, 3, 52, 26, 0, 673, 674, 5, 65, 0, 0, 674, 676, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 3, 176, 88, 0, 678, 679, 3, 96, 48, 0, 679, 133, 1, 0, 0, 0, 680, 681, 5, 29, 0, 0, 681, 682, 5, 128, 0, 0, 682, 685, 3, 48, 24, 0, 683, 684, 5, 66, 0, 0, 684, 686, 3, 16, 8, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 694, 1, 0, 0, 0, 687, 688, 5, 30, 0, 0, 688, 691, 3, 48, 24, 0, 689, 690, 5, 66, 0, 0, 690, 692, 3, 16, 8, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 680, 1, 0, 0, 0, 693, 687, 1, 0, 0, 0, 694, 135, 1, 0, 0, 0, 695, 697, 5, 28, 0, 0, 696, 698, 3, 62, 31, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 702, 1, 0, 0, 0, 699, 701, 3, 138, 69, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 137, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 123, 0, 0, 706, 707, 5, 66, 0, 0, 707, 717, 3, 52, 26, 0, 708, 709, 5, 124, 0, 0, 709, 710, 5, 66, 0, 0, 710, 717, 3, 140, 70, 0, 711, 712, 5, 122, 0, 0, 712, 713, 5, 66, 0, 0, 713, 717, 3, 52, 26, 0, 714, 715, 5, 87, 0, 0, 715, 717, 3, 182, 91, 0, 716, 705, 1, 0, 0, 0, 716, 708, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 139, 1, 0, 0, 0, 718, 723, 3, 52, 26, 0, 719, 720, 5, 70, 0, 0, 720, 722, 3, 52, 26, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 141, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 5, 19, 0, 0, 727, 143, 1, 0, 0, 0, 728, 729, 5, 21, 0, 0, 729, 145, 1, 0, 0, 0, 730, 731, 5, 23, 0, 0, 731, 147, 1, 0, 0, 0, 732, 733, 5, 35, 0, 0, 733, 734, 3, 32, 16, 0, 734, 735, 5, 82, 0, 0, 735, 736, 3, 60, 30, 0, 736, 149, 1, 0, 0, 0, 737, 738, 5, 40, 0, 0, 738, 739, 3, 60, 30, 0, 739, 151, 1, 0, 0, 0, 740, 741, 5, 18, 0, 0, 741, 742, 3, 52, 26, 0, 742, 743, 5, 65, 0, 0, 743, 744, 3, 176, 88, 0, 744, 153, 1, 0, 0, 0, 745, 746, 5, 20, 0, 0, 746, 747, 3, 52, 26, 0, 747, 748, 5, 65, 0, 0, 748, 749, 3, 176, 88, 0, 749, 155, 1, 0, 0, 0, 750, 751, 5, 22, 0, 0, 751, 752, 3, 52, 26, 0, 752, 753, 5, 65, 0, 0, 753, 754, 3, 176, 88, 0, 754, 755, 3, 96, 48, 0, 755, 157, 1, 0, 0, 0, 756, 757, 5, 43, 0, 0, 757, 758, 3, 160, 80, 0, 758, 759, 5, 69, 0, 0, 759, 159, 1, 0, 0, 0, 760, 761, 3, 62, 31, 0, 761, 764, 5, 65, 0, 0, 762, 765, 3, 188, 94, 0, 763, 765, 3, 182, 91, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 161, 1, 0, 0, 0, 766, 768, 5, 36, 0, 0, 767, 769, 3, 164, 82, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 82, 0, 0, 771, 772, 3, 52, 26, 0, 772, 773, 5, 143, 0, 0, 773, 774, 3, 196, 98, 0, 774, 775, 3, 96, 48, 0, 775, 163, 1, 0, 0, 0, 776, 779, 3, 66, 33, 0, 777, 779, 3, 176, 88, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 165, 1, 0, 0, 0, 780, 781, 6, 83, -1, 0, 781, 782, 5, 79, 0, 0, 782, 810, 3, 166, 83, 8, 783, 810, 3, 172, 86, 0, 784, 810, 3, 168, 84, 0, 785, 787, 3, 172, 86, 0, 786, 788, 5, 79, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 75, 0, 0, 790, 791, 5, 107, 0, 0, 791, 796, 3, 172, 86, 0, 792, 793, 5, 70, 0, 0, 793, 795, 3, 172, 86, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 108, 0, 0, 800, 810, 1, 0, 0, 0, 801, 802, 3, 172, 86, 0, 802, 804, 5, 76, 0, 0, 803, 805, 5, 79, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 80, 0, 0, 807, 810, 1, 0, 0, 0, 808, 810, 3, 170, 85, 0, 809, 780, 1, 0, 0, 0, 809, 783, 1, 0, 0, 0, 809, 784, 1, 0, 0, 0, 809, 785, 1, 0, 0, 0, 809, 801, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 819, 1, 0, 0, 0, 811, 812, 10, 5, 0, 0, 812, 813, 5, 63, 0, 0, 813, 818, 3, 166, 83, 6, 814, 815, 10, 4, 0, 0, 815, 816, 5, 83, 0, 0, 816, 818, 3, 166, 83, 5, 817, 811, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 167, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 824, 3, 172, 86, 0, 823, 825, 5, 79, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 78, 0, 0, 827, 828, 3, 72, 36, 0, 828, 869, 1, 0, 0, 0, 829, 831, 3, 172, 86, 0, 830, 832, 5, 79, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 85, 0, 0, 834, 835, 3, 72, 36, 0, 835, 869, 1, 0, 0, 0, 836, 838, 3, 172, 86, 0, 837, 839, 5, 79, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 78, 0, 0, 841, 842, 5, 107, 0, 0, 842, 847, 3, 72, 36, 0, 843, 844, 5, 70, 0, 0, 844, 846, 3, 72, 36, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 5, 108, 0, 0, 851, 869, 1, 0, 0, 0, 852, 854, 3, 172, 86, 0, 853, 855, 5, 79, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 85, 0, 0, 857, 858, 5, 107, 0, 0, 858, 863, 3, 72, 36, 0, 859, 860, 5, 70, 0, 0, 860, 862, 3, 72, 36, 0, 861, 859, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 5, 108, 0, 0, 867, 869, 1, 0, 0, 0, 868, 822, 1, 0, 0, 0, 868, 829, 1, 0, 0, 0, 868, 836, 1, 0, 0, 0, 868, 852, 1, 0, 0, 0, 869, 169, 1, 0, 0, 0, 870, 873, 3, 52, 26, 0, 871, 872, 5, 67, 0, 0, 872, 874, 3, 12, 6, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 68, 0, 0, 876, 877, 3, 188, 94, 0, 877, 171, 1, 0, 0, 0, 878, 884, 3, 174, 87, 0, 879, 880, 3, 174, 87, 0, 880, 881, 3, 200, 100, 0, 881, 882, 3, 174, 87, 0, 882, 884, 1, 0, 0, 0, 883, 878, 1, 0, 0, 0, 883, 879, 1, 0, 0, 0, 884, 173, 1, 0, 0, 0, 885, 886, 6, 87, -1, 0, 886, 890, 3, 176, 88, 0, 887, 888, 7, 5, 0, 0, 888, 890, 3, 174, 87, 3, 889, 885, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 899, 1, 0, 0, 0, 891, 892, 10, 2, 0, 0, 892, 893, 7, 6, 0, 0, 893, 898, 3, 174, 87, 3, 894, 895, 10, 1, 0, 0, 895, 896, 7, 5, 0, 0, 896, 898, 3, 174, 87, 2, 897, 891, 1, 0, 0, 0, 897, 894, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 175, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 6, 88, -1, 0, 903, 911, 3, 188, 94, 0, 904, 911, 3, 52, 26, 0, 905, 911, 3, 178, 89, 0, 906, 907, 5, 107, 0, 0, 907, 908, 3, 166, 83, 0, 908, 909, 5, 108, 0, 0, 909, 911, 1, 0, 0, 0, 910, 902, 1, 0, 0, 0, 910, 904, 1, 0, 0, 0, 910, 905, 1, 0, 0, 0, 910, 906, 1, 0, 0, 0, 911, 917, 1, 0, 0, 0, 912, 913, 10, 1, 0, 0, 913, 914, 5, 67, 0, 0, 914, 916, 3, 12, 6, 0, 915, 912, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 177, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 3, 180, 90, 0, 921, 935, 5, 107, 0, 0, 922, 936, 5, 97, 0, 0, 923, 928, 3, 166, 83, 0, 924, 925, 5, 70, 0, 0, 925, 927, 3, 166, 83, 0, 926, 924, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 933, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 5, 70, 0, 0, 932, 934, 3, 182, 91, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 922, 1, 0, 0, 0, 935, 923, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 108, 0, 0, 938, 179, 1, 0, 0, 0, 939, 943, 3, 70, 35, 0, 940, 943, 5, 74, 0, 0, 941, 943, 5, 77, 0, 0, 942, 939, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 181, 1, 0, 0, 0, 944, 953, 5, 100, 0, 0, 945, 950, 3, 184, 92, 0, 946, 947, 5, 70, 0, 0, 947, 949, 3, 184, 92, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 945, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 5, 101, 0, 0, 956, 183, 1, 0, 0, 0, 957, 958, 3, 198, 99, 0, 958, 959, 5, 68, 0, 0, 959, 960, 3, 186, 93, 0, 960, 185, 1, 0, 0, 0, 961, 964, 3, 188, 94, 0, 962, 964, 3, 182, 91, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 187, 1, 0, 0, 0, 965, 1008, 5, 80, 0, 0, 966, 967, 3, 196, 98, 0, 967, 968, 5, 109, 0, 0, 968, 1008, 1, 0, 0, 0, 969, 1008, 3, 194, 97, 0, 970, 1008, 3, 196, 98, 0, 971, 1008, 3, 190, 95, 0, 972, 1008, 3, 66, 33, 0, 973, 1008, 3, 198, 99, 0, 974, 975, 5, 105, 0, 0, 975, 980, 3, 192, 96, 0, 976, 977, 5, 70, 0, 0, 977, 979, 3, 192, 96, 0, 978, 976, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 5, 106, 0, 0, 984, 1008, 1, 0, 0, 0, 985, 986, 5, 105, 0, 0, 986, 991, 3, 190, 95, 0, 987, 988, 5, 70, 0, 0, 988, 990, 3, 190, 95, 0, 989, 987, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 5, 106, 0, 0, 995, 1008, 1, 0, 0, 0, 996, 997, 5, 105, 0, 0, 997, 1002, 3, 198, 99, 0, 998, 999, 5, 70, 0, 0, 999, 1001, 3, 198, 99, 0, 1000, 998, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1006, 5, 106, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 965, 1, 0, 0, 0, 1007, 966, 1, 0, 0, 0, 1007, 969, 1, 0, 0, 0, 1007, 970, 1, 0, 0, 0, 1007, 971, 1, 0, 0, 0, 1007, 972, 1, 0, 0, 0, 1007, 973, 1, 0, 0, 0, 1007, 974, 1, 0, 0, 0, 1007, 985, 1, 0, 0, 0, 1007, 996, 1, 0, 0, 0, 1008, 189, 1, 0, 0, 0, 1009, 1010, 7, 7, 0, 0, 1010, 191, 1, 0, 0, 0, 1011, 1014, 3, 194, 97, 0, 1012, 1014, 3, 196, 98, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 193, 1, 0, 0, 0, 1015, 1017, 7, 5, 0, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 5, 62, 0, 0, 1019, 195, 1, 0, 0, 0, 1020, 1022, 7, 5, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 61, 0, 0, 1024, 197, 1, 0, 0, 0, 1025, 1026, 5, 60, 0, 0, 1026, 199, 1, 0, 0, 0, 1027, 1028, 7, 8, 0, 0, 1028, 201, 1, 0, 0, 0, 1029, 1030, 7, 9, 0, 0, 1030, 1031, 5, 132, 0, 0, 1031, 1032, 3, 204, 102, 0, 1032, 1033, 3, 206, 103, 0, 1033, 203, 1, 0, 0, 0, 1034, 1035, 4, 102, 13, 0, 1035, 1037, 3, 32, 16, 0, 1036, 1038, 5, 160, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 5, 115, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1043, 3, 32, 16, 0, 1042, 1034, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 205, 1, 0, 0, 0, 1044, 1045, 5, 82, 0, 0, 1045, 1050, 3, 166, 83, 0, 1046, 1047, 5, 70, 0, 0, 1047, 1049, 3, 166, 83, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 207, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1057, 5, 41, 0, 0, 1054, 1056, 3, 212, 106, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1063, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 3, 210, 105, 0, 1061, 1062, 5, 65, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1060, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 5, 107, 0, 0, 1066, 1067, 5, 103, 0, 0, 1067, 1114, 5, 108, 0, 0, 1068, 1072, 5, 41, 0, 0, 1069, 1071, 3, 212, 106, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1078, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1076, 3, 210, 105, 0, 1076, 1077, 5, 65, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1075, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1114, 5, 103, 0, 0, 1081, 1085, 5, 41, 0, 0, 1082, 1084, 3, 212, 106, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1091, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1089, 3, 210, 105, 0, 1089, 1090, 5, 65, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1088, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 5, 107, 0, 0, 1094, 1096, 3, 220, 110, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 5, 108, 0, 0, 1100, 1114, 1, 0, 0, 0, 1101, 1105, 5, 41, 0, 0, 1102, 1104, 3, 212, 106, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1110, 3, 220, 110, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1053, 1, 0, 0, 0, 1113, 1068, 1, 0, 0, 0, 1113, 1081, 1, 0, 0, 0, 1113, 1101, 1, 0, 0, 0, 1114, 209, 1, 0, 0, 0, 1115, 1116, 7, 1, 0, 0, 1116, 211, 1, 0, 0, 0, 1117, 1118, 3, 214, 107, 0, 1118, 1119, 5, 65, 0, 0, 1119, 1120, 3, 216, 108, 0, 1120, 213, 1, 0, 0, 0, 1121, 1122, 7, 10, 0, 0, 1122, 215, 1, 0, 0, 0, 1123, 1128, 3, 222, 111, 0, 1124, 1125, 5, 70, 0, 0, 1125, 1127, 3, 222, 111, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1134, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1134, 5, 110, 0, 0, 1132, 1134, 5, 103, 0, 0, 1133, 1123, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 217, 1, 0, 0, 0, 1135, 1136, 7, 11, 0, 0, 1136, 219, 1, 0, 0, 0, 1137, 1139, 3, 218, 109, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1151, 1, 0, 0, 0, 1142, 1146, 5, 107, 0, 0, 1143, 1145, 3, 220, 110, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1151, 5, 108, 0, 0, 1150, 1138, 1, 0, 0, 0, 1150, 1142, 1, 0, 0, 0, 1151, 221, 1, 0, 0, 0, 1152, 1153, 3, 224, 112, 0, 1153, 1154, 5, 68, 0, 0, 1154, 1155, 3, 228, 114, 0, 1155, 1162, 1, 0, 0, 0, 1156, 1157, 3, 228, 114, 0, 1157, 1158, 5, 67, 0, 0, 1158, 1159, 3, 226, 113, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1162, 3, 230, 115, 0, 1161, 1152, 1, 0, 0, 0, 1161, 1156, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 223, 1, 0, 0, 0, 1163, 1164, 7, 12, 0, 0, 1164, 225, 1, 0, 0, 0, 1165, 1166, 7, 12, 0, 0, 1166, 227, 1, 0, 0, 0, 1167, 1168, 7, 12, 0, 0, 1168, 229, 1, 0, 0, 0, 1169, 1170, 7, 13, 0, 0, 1170, 231, 1, 0, 0, 0, 114, 235, 252, 264, 297, 312, 318, 337, 341, 345, 353, 361, 366, 369, 385, 393, 397, 404, 410, 415, 424, 431, 437, 446, 453, 461, 469, 473, 477, 482, 486, 491, 499, 508, 513, 517, 531, 542, 548, 555, 564, 573, 593, 601, 604, 611, 623, 633, 641, 655, 664, 675, 685, 691, 693, 697, 702, 716, 723, 764, 768, 778, 787, 796, 804, 809, 817, 819, 824, 831, 838, 847, 854, 863, 868, 873, 883, 889, 897, 899, 910, 917, 928, 933, 935, 942, 950, 953, 963, 980, 991, 1002, 1007, 1013, 1016, 1021, 1037, 1042, 1050, 1057, 1063, 1072, 1078, 1085, 1091, 1097, 1105, 1111, 1113, 1128, 1133, 1140, 1146, 1150, 1161]